natural.ssl.truststore=C:\\TEMP\\truststore.p12
natural.ssl.truststore.mandatory=true
natural.io.appserver.host=localhost
natural.io.appserver.port=8080
natural.io.input.autoskip=false
natural.io.port=3500
natural.io.timeout=10
natural.exec.lastmsg=true
natural.console.output=true
natural.das.host=localhost
natural.das.port=2500
natural.das.ssl=false
natural.filetransfer.pathandfilename=c:\\TEMP\\filetransfer.txt
natural.editor.struct.indentation=2
natural.editor.struct.line.maxlength=72
natural.debug.chunksize=100
natural.private.mode.library.prefix=USER
# natural.private.mode.library.prefix=PROJECT
# natural.private.mode.library.prefix=LIBRARY
# natural.private.mode.library.prefix=<CUSTOM>
