* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
/** New Program JSON1.
/**
/** :author brtdo
/* TODO Enter your code here
/** New Program JSON3.
/**
/** :author brtdo
/* TODO Enter your code here

* Example 3 - Using the NAME Option
*
* The following code:
** Example 'PAJSNEX3': PARSE JSON (with PATH and NAME)
**
** Note: Definition of variable MYJSON needs TQMARK set to OFF.
************************************************************************
OPTIONS TQMARK=OFF          /* Translate quotation mark
*
DEFINE DATA LOCAL
1 MYJSON      (A) DYNAMIC
1 MYPATH      (A) DYNAMIC
1 MYNAME      (A) DYNAMIC
END-DEFINE
*
COMPRESS '{'
         '  "employee": {'
         '    "@personnel-id": "30016315",'
         '    "full-name": {'
         '      "first-name": "RICHARD",'
         '      "name": "FORDHAM"'
         '    }'
         '  }'
         '}'
INTO MYJSON LEAVING NO
*

PARSE JSON MYJSON INTO PATH MYPATH NAME MYNAME
   DISPLAY (AL=39) MYPATH MYNAME
END-PARSE

END
