* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* <Natural Source Header
/** New Program JSON2.
/**
/** :author brtdo
/* TODO Enter your code here

** Example 'PAJSNEX2': PARSE JSON (with PATH and SEPARATOR)
**
** Note: Definition of variable MYJSON needs TQMARK set to OFF.
************************************************************************
OPTIONS TQMARK=OFF          /* Translate quotation mark
*
DEFINE DATA LOCAL
1 MYJSON      (A) DYNAMIC
1 MYCODEPAGE  (A) DYNAMIC
1 MYPATH      (A) DYNAMIC
1 MYSEPARATOR (A1)
END-DEFINE
*
COMPRESS '{'
         '  "employee": {'
         '    "@personnel-id": "30016315",'
         '    "full-name": {'
         '      "first-name": "RICHARD",'
         '      "name": "FORDHAM"'
         '    }'
         '  }'
         '}'
INTO MYJSON LEAVING NO
*
MYCODEPAGE := *CODEPAGE
MYSEPARATOR := '*'
*
PARSE JSON MYJSON ENCODED IN CODEPAGE MYCODEPAGE
                  INTO PATH MYPATH WITH SEPARATOR MYSEPARATOR
   PRINT MYPATH
END-PARSE
END

